<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect"
href="https://fonts.googleapis.com">
    <link rel="preconnect"
 href="https://fonts.gstatic.com" crossoring>
    <link
    href="https://fonts.googleapis.com/css2?family=poppins&display=swap" rel="stylesheet"
  </head> 
<body>
     <header class="cabecalho">
         <img class="cabecalho-imagem"
         scr="alurastart logo.png" alt="logo da alura start">
         <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">estudante</li>
         </ul>
         </header>
         <section class="escola"
        <div class="escola-div-vonteudo">
            <h2 class="escola-titulo">sobre a escola</h2>
            <p class="escola-texto-u,">A escola Alura foi fundada em 2010 e tem como objetivo ensinar pensamento computacional, atraves do ensino ,edio de programaçao.</p>
            <p class="escola-texto-dois">A  turma mais etudiosa e famosa e a segunda serie A. Nos somos super unidos e a turm favorita por todos os professores e professora em que nos ajudam!</p>
     </div>
     <img class="escola-imagem"
     scr="formula-bro.png" alt="imagem que representa uma professora em sala de aula">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem sao nossos estudantes?</h2>
        <div class="estudante-div">
            <img class="estudante-imagem"
            scr="Marcelo.jpeg" alt="foto do marcelo">
            <h3 class="estudante-nome"marcelo </h3>
                <img class="estudante -icone"
scr="github.png" alt="icone github">
<img class="estudante-icone"
scr="linkedin.png" alt="icone linkedin">
<img class="estudante-icone"
scr="instgram.png" alt="icone instagram">
</div>
<div class="estudante-div">
    <img class="esudante-imagem
    scr=marcelo.jpeg" alt="foto do marcelo">
    <h3 class="estudante-nome">marcelo</h3>
    <img class="estudante-icone"
    scr="github.png" alt="icone github"
<img class="estudante-icone"
   


    
